{
  "expo": {
    "name": "MyQuiz App",
    "slug": "myquiz-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.ad05.myquizapp"
    },
    "web": {
      "bundler": "metro"
    },
    "main": "./App.tsx",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "2aca4df4-820e-405d-b673-f61bd8326ea3"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2aca4df4-820e-405d-b673-f61bd8326ea3"
    }
  }
}
